# Start from NVIDIA's official CUDA base image
FROM nvidia/cuda:12.9.0-cudnn-runtime-ubuntu24.04

# Set working directory
WORKDIR /workspace

ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies (NO python3 from apt)
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        git vim tree wget curl direnv tzdata build-essential \
        graphviz libgl1 libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN curl -LsSf https://astral.sh/uv/install.sh | sh \
    && export PATH="$HOME/.local/bin:$PATH" \
    && uv --version
ENV PATH="/root/.local/bin:${PATH}"

# Create a Python virtual environment using uv
RUN uv python install 3.12 \
    && uv venv /workspace/.venv312 --python 3.12

# Activate venv for all future shells
ENV VIRTUAL_ENV=/workspace/.venv312
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

# Install PyTorch
RUN uv pip install --no-cache-dir \
    torch torchvision torchaudio \
    --index-url https://download.pytorch.org/whl/cu121

# Optional ML packages
RUN uv pip install --no-cache-dir numpy scipy scikit-learn matplotlib jupyterlab notebook pytest

# Build args for user mapping
ARG HOST_UID
ARG HOST_GID
ARG USERNAME

# Create user with matching UID/GID
RUN if getent passwd $HOST_UID; then \
        usermod -l $USERNAME -d /home/$USERNAME -m $(getent passwd $HOST_UID | cut -d: -f1); \
    else \
        if ! getent group $HOST_GID; then \
            groupadd -g $HOST_GID $USERNAME; \
        fi && \
        useradd -m -u $HOST_UID -g $HOST_GID -s /bin/bash $USERNAME; \
    fi

USER $USERNAME
ENV HOME=/home/$USERNAME

RUN echo 'eval "$(direnv hook bash)"' >> $HOME/.bashrc

CMD ["bash"]
