FROM nvidia/cuda:12.9.0-cudnn-runtime-ubuntu24.04

ENV DEBIAN_FRONTEND=noninteractive

# -----------------------------
# System dependencies
# -----------------------------
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl git build-essential ca-certificates direnv \
    python3 python3-venv \
    && rm -rf /var/lib/apt/lists/*

# -----------------------------
# Create user matching host
# -----------------------------
ARG HOST_UID
ARG HOST_GID
ARG USERNAME

RUN if getent group $HOST_GID >/dev/null; then \
        groupmod -n $USERNAME $(getent group $HOST_GID | cut -d: -f1); \
    else \
        groupadd -g $HOST_GID $USERNAME; \
    fi

RUN if getent passwd $HOST_UID >/dev/null; then \
        usermod -l $USERNAME -d /home/$USERNAME -m $(getent passwd $HOST_UID | cut -d: -f1); \
    else \
        useradd -m -u $HOST_UID -g $HOST_GID -s /bin/bash $USERNAME; \
    fi

USER $USERNAME
ENV HOME=/home/$USERNAME

# -----------------------------
# Install uv
# -----------------------------
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="$HOME/.local/bin:$PATH"

# -----------------------------
# Create venv in HOME (safe)
# -----------------------------
WORKDIR /workspace
RUN uv venv --python 3.12 /workspace/.venv

ENV VIRTUAL_ENV="/workspace/.venv"
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

# -----------------------------
# Install Python dependencies
# -----------------------------
RUN uv pip install --no-cache-dir \
    numpy scipy scikit-learn matplotlib jupyterlab notebook pytest

# -----------------------------
# Install PyTorch (CUDA 12.1)
# -----------------------------
RUN uv pip install --no-cache-dir \
    torch torchvision torchaudio \
    --index-url https://download.pytorch.org/whl/cu121

# -----------------------------
# Runtime: symlink venv into /workspace
# -----------------------------
RUN ln -s $HOME/.venv /workspace/.venv
RUN chmod 777 /workspace/.venv

CMD ["bash"]
