# Start from Ubuntu base image (CPU-only, works on macOS)
FROM ubuntu:24.04

# Set working directory
WORKDIR /workspace

# Install system dependencies
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        git vim tree wget direnv curl build-essential tzdata \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN curl -LsSf https://astral.sh/uv/install.sh | sh \
    && export PATH="$HOME/.local/bin:$PATH" \
    && uv --version
ENV PATH="/root/.local/bin:${PATH}"

# Create a Python virtual environment using uv
RUN uv python install 3.12 \
    && uv venv /workspace/.venv312 --python 3.12

# Activate venv for all future shells
ENV VIRTUAL_ENV=/workspace/.venv312
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

# Install PyTorch CPU version (no CUDA required)
RUN uv pip3 install --no-cache-dir torch torchvision torchaudio

# Optional: common ML packages
RUN uv pip3 install --no-cache-dir numpy scipy scikit-learn matplotlib jupyterlab notebook pytest

# Install new deps
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        python3-tk tk graphviz libgl1 libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# 1. Define Build Arguments with defaults (e.g., 1000 is common for non-root users)
ARG HOST_UID
ARG HOST_GID
ARG USERNAME

# Handle user/group creation, checking for existing GID (common on macOS where GID 20=staff exists)
RUN if getent passwd $HOST_UID; then \
        usermod -l $USERNAME -d /home/$USERNAME -m $(getent passwd $HOST_UID | cut -d: -f1); \
    else \
        if ! getent group $HOST_GID; then \
            groupadd -g $HOST_GID $USERNAME; \
        fi && \
        useradd -m -u $HOST_UID -g $HOST_GID -s /bin/bash $USERNAME; \
    fi

# 3. Set the new user as the default user for the container
USER $USERNAME
ENV HOME=/home/$USERNAME
RUN echo 'eval "$(direnv hook bash)"' >> $HOME/.bashrc

CMD ["bash"]
