# Start from Ubuntu base image (CPU-only, works on macOS)
FROM ubuntu:22.04

# Set working directory
WORKDIR /workspace

# Install system dependencies
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        python3 python3-pip python3-dev python-is-python3 python3-venv \
        git vim tree wget direnv curl build-essential tzdata \
    && rm -rf /var/lib/apt/lists/*

# Remove the "externally managed" marker
RUN rm -f /usr/lib/python3.*/EXTERNALLY-MANAGED

# Install PyTorch CPU version (no CUDA required)
RUN pip3 install --no-cache-dir torch torchvision torchaudio

# Optional: common ML packages
RUN pip3 install --no-cache-dir numpy scipy scikit-learn matplotlib jupyterlab notebook pytest

# Install new deps
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        python3-tk tk graphviz libgl1 libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# 1. Define Build Arguments with defaults (e.g., 1000 is common for non-root users)
ARG HOST_UID
ARG HOST_GID
ARG USERNAME

# Handle user/group creation, checking for existing GID (common on macOS where GID 20=staff exists)
RUN if getent passwd $HOST_UID; then \
        usermod -l $USERNAME -d /home/$USERNAME -m $(getent passwd $HOST_UID | cut -d: -f1); \
    else \
        if ! getent group $HOST_GID; then \
            groupadd -g $HOST_GID $USERNAME; \
        fi && \
        useradd -m -u $HOST_UID -g $HOST_GID -s /bin/bash $USERNAME; \
    fi

# 3. Set the new user as the default user for the container
USER $USERNAME
ENV HOME=/home/$USERNAME
RUN echo 'eval "$(direnv hook bash)"' >> $HOME/.bashrc

CMD ["bash"]
