FROM nvidia/cuda:12.8.0-cudnn-runtime-ubuntu24.04

ENV DEBIAN_FRONTEND=noninteractive

# -----------------------------
# System dependencies
# -----------------------------
RUN apt-get update && apt-get upgrade -y \
    && apt-get install -y --no-install-recommends \
    curl git build-essential ca-certificates direnv tree python3 python3-venv \
    && rm -rf /var/lib/apt/lists/*

# -----------------------------
# Install uv
# -----------------------------
RUN curl -LsSf https://astral.sh/uv/install.sh | env UV_INSTALL_DIR="/usr/local/bin" sh

# -----------------------------
# Create venv (root)
# -----------------------------
RUN uv venv --python 3.12 /venv
ENV VIRTUAL_ENV="/venv"
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

# -----------------------------
# Install Python dependencies
# -----------------------------
RUN uv pip install --no-cache-dir \
    numpy scipy scikit-learn matplotlib jupyterlab notebook pytest

# -----------------------------
# Install PyTorch (CUDA)
# -----------------------------
ENV UV_HTTP_TIMEOUT=600
RUN uv pip install --no-cache-dir --pre \
    torch torchvision torchaudio \
    --index-url https://download.pytorch.org/whl/cu128

# -----------------------------
# Add missing editors
# -----------------------------
RUN apt-get update && apt-get upgrade -y \
    && apt-get install -y --no-install-recommends vim nano \
    && rm -rf /var/lib/apt/lists/*
